REACT_APP_CALLISTO_BACKEND=http://localhost:30000
REACT_APP_NODE_SERVER=http://localhost:50001
PORT=50001
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=402344016908-a6k9ekcrnmcaki9bl32io9cjp2jtanv5.apps.googleusercontent.com